<resources>
    <string name="app_name">NutriSmart</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_monitor">Health Monitor</string>
    <string name="title_nutrition">Nutrition</string>
    <string name="title_shopping_list">Shopping List</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="facebook_application_id" translatable="false">1858397424210273</string>
    <!-- Facebook Application ID, prefixed by 'fb'. Enables Chrome Custom tabs. -->
    <string name="facebook_login_protocol_scheme" translatable="false">fb1858397424210273</string>

    <string name="title_activity_login">LoginActivity</string>
    <string name="signup_button">LOG IN or SIGN UP</string>
    <string name="title_activity_login2">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="unknown_error">Unknown error</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="sign_in_cancelled">Cancelled</string>
    <string name="providers_google">google</string>
    <string name="providers_facebook">facebook</string>
    <string name="providers_email">email</string>
    <string name="water">Drunk water:</string>
    <string name="steps_taken">Steps taken</string>
    <string name="mealplan_display">Mealplan</string>
    <string name="mealplan_description_display">A good healthy mealplan.</string>
    <string name="weeklyplan">Weeklyplan:</string>
</resources>
